steps:
- task: UsePythonVersion@0
  displayName: 'Use Python 3.x'
- script: |
    echo "skipping tests"
    pip install -r test-requirements.txt 
    python3 -m coala --non-interactive
  displayName: 'Linting Check'
